<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Access Denied</title>
</head>
<style>
    body {
        background-color: #1c1c1f !important;
        color: white !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        height: 100vh !important;
        margin: 0 !important;
        padding: 0 !important;
    }

    .container {
        text-align: center;
        padding: 20px;
        width: 335px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background-color: #333;
    }

    h1 {
        font-size: 48px;
        margin-bottom: 20px;
    }

    p {
        font-size: 20px;
        line-height: 1.6;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
    }
</style>
<body>
<div class="container">
    <img src="/imgs/common_logo2.png" alt="Logo">
    <h1>500</h1>
    <p>죄송합니다. 서버에 문제가 발생했습니다.</p>
    <p style="font-size: 18px; color: #FF5733;">Sorry, A problem has occurred with the server.</p>
    <a href="/" style="text-decoration: none; color: #FF5733;">홈페이지로 돌아가기 | Return to Home</a>
</div>
</body>
</html>
