# HappyGamse

./: .gitignore  build.gradle  desc.md  settings.gradle
DDL/: happyus.sql
src/main/happyus_front/: .env.development  .env.production  package-lock.json  package.json
src/main/happyus_front/public/: index.html
src/main/happyus_front/src/: App.js  index.css  index.js
src/main/happyus_front/src/Common/: Header.css  Pagination.css  Pagination.jsx
src/main/happyus_front/src/Components/: ChannelModal.css  ChannelModal.jsx  Header.css  Header.js  Header.jsx  Modal.jsx  Pagination.jsx  PasswordModal.css  PasswordModal.jsx
src/main/happyus_front/src/Pages/: ChannelDetailPage.css  ChannelDetailPage.jsx  ChannelListPage.css  ChannelListPage.jsx  Friend.js  HomePage.js  LoginPage.js  NewsDetailPage.jsx  NewsListPage.css  NewsListPage.jsx  NewsPage.js  SignUpPage.js
src/main/happyus_front/src/Pages/ChannelPage/: ChannelDetail.jsx  ChannelDetailPage.jsx  ChannelList.jsx  ChannelListPage.css  ChannelListPage.jsx  ChannelModal.css  ChannelModal.jsx  PasswordModal.jsx
src/main/happyus_front/src/Pages/CommunityPage/: BoardArea.css  BoardArea.jsx  Comment.css  Comment.jsx  CommunityList.css  CommunityList.jsx  CommunityMain.css  CommunityMain.jsx  CommunityMenu.jsx  EditPost.css  EditPost.jsx  LeftMenu.jsx  PostDetail.css  PostDetail.jsx  PostList.css  PostList.jsx  ReplyComment.jsx
src/main/happyus_front/src/Pages/MyPage/: MyPage.css  MyPage.jsx
src/main/happyus_front/src/Pages/NewsPage/: NewsDetail.css  NewsDetail.jsx  NewsDetailPage.css  NewsDetailPage.jsx  NewsList.css  NewsList.jsx  NewsListPage.jsx
src/main/happyus_front/src/contexts/: AuthenticationContext.js  ChannelContext.js  axiosInstance.js  store.js
src/main/happyus_front/src/hooks/: usePagination.js
src/main/java/com/example/happyusf/: HappyUsfApplication.java
src/main/java/com/example/happyusf/AOP/: RateLimitingAspect.java
src/main/java/com/example/happyusf/Biz/News/: NewsPageRepositoryService.java
src/main/java/com/example/happyusf/Config/: WebConfig.java
src/main/java/com/example/happyusf/Configure/: WebConfig.java
src/main/java/com/example/happyusf/Controller/: AccountController.java  LoginController.java  MobileVerificationController.java  PageDataController.java  SessionController.java  SmSController.java  TestController.java
src/main/java/com/example/happyusf/Controller/Rest/: ChannelController.java  GameNewsController.java  (+5 more)
src/main/java/com/example/happyusf/Domain/: AgreementHistoryDTO.java  AgreementHistoryVO.java  Agreement_history.java  ChannelInfoDTO.java  CodeInfoDTO.java  MessageDTO.java  MobileVerificationCodeDTO.java  NewsPagesDTO.java  PagingDTO.java  SmsRequestDTO.java  SmsResponseDTO.java  SmsVerificationDTO.java  User.java  UserDTO.java  UserGrade.java  UserGradeDTO.java  UserGradeVO.java  UserProfileDTO.java  UserProfileVO.java  UserVO.java  User_profile.java
src/main/java/com/example/happyusf/Exception/: GlobalExceptionHandler.java  PhoneNumberAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/com/example/happyusf/Interceptor/: ChannelAccessInterceptor.java
src/main/java/com/example/happyusf/Mappers/: ChannelRepository.java  CommunityRepository.java  LoginFailureHandle.java  NewsPageRespository.java  ResourceRepository.java  UserMapper.java  UserRepository.java  VerificationRepository.java
src/main/java/com/example/happyusf/Scheduler/: Scheduler.java
src/main/java/com/example/happyusf/Security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomUserDetailsService.java  RateLimitingAspect.java  RateLimitingFilter.java  SecurityConfig.java  SessionExpiredListener.java
src/main/java/com/example/happyusf/Service/: ChannelService.java  CustomUserDetailsService.java  PageResourceService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/happyusf/Utils/: Const.java  CrawlingService.java  Scheduler.java  Validator.java
src/main/java/com/example/happyusf/WebSocket/: CustomWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/mapper/: channelRepository.xml  userRepositoryMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/js/: agreementPage.js  common.js  login.js  loginPage.js  signUpPage.js
src/main/resources/static/static/css/: main.19e67793.css  main.19e67793.css.map  main.1d43edd6.css  main.1d43edd6.css.map  main.22bc7fc8.css  main.22bc7fc8.css.map  main.2599c642.css  main.2599c642.css.map  main.2d7c5c00.css  main.2d7c5c00.css.map
src/main/resources/static/static/js/: 787.f51cecee.chunk.js  787.f51cecee.chunk.js.map  main.0aaa4087.js  main.0aaa4087.js.map  main.1a52babc.js  main.1a52babc.js.map  main.1ee945f7.js  main.1ee945f7.js.map  main.2555fbfe.js  main.2555fbfe.js.map  main.2bb62633.js  main.2bb62633.js.map  main.3b53bdf1.js  main.3b53bdf1.js.map  main.3e47f8fe.js  main.3e47f8fe.js.map  main.41ca0a62.js  main.41ca0a62.js.map  main.428ac227.js  main.428ac227.js.map  main.47da44ed.js  main.47da44ed.js.map  main.776a04b0.js  main.776a04b0.js.map  main.98e906ee.js  main.98e906ee.js.map  main.9918a56a.js  main.9918a56a.js.map  main.bb5e6222.js  main.bb5e6222.js.map  main.be137886.js  main.be137886.js.map  main.ca1bd38e.js  main.ca1bd38e.js.map  main.e044eba6.js  main.e044eba6.js.map  main.e4aa6991.js  main.e4aa6991.js.map  main.ed0b7eee.js  main.ed0b7eee.js.map  (+4 more)
src/main/resources/templates/: agreementPage.html  loginPage.html  signUpPage.html
src/main/resources/templates/error_page/: 400.html  401.html  403.html  404.html  408.html  500.html  503.html
src/test/java/com/example/happyusf/: HappyUsfApplicationTests.java
src/test/java/com/example/happyusf/Controller/: PageDataControllerTest.java
src/test/java/com/example/happyusf/Service/: UserRepositoryServiceTest.java
src/test/java/com/example/happyusf/Utils/: SchedulerTest.java
(+54 files in other folders)
