#cors
cors.allowed.origin=http://14.40.22.144:8080

#tomcat server port
server.port=8080

#Crawling Program location
crawler.location = /HappyGames/HappyGames_module/Gamemeca_Daily.py
python.command = python3