#MariaDB
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/happyus?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=lwss10233#

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Session Timeout
server.servlet.session.timeout=30m

#reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#Crawling Program location
crawler.location = /HappyGames/HappyGames_module/Gamemeca_Daily.py

#Server Binding
server.address=0.0.0.0

#Mapper Location
mybatis.mapper-locations=classpath:mapper/*.xml

#Localtest(배포시 주석)
server.port = 8081

SERVICE_ID=ncp:sms:kr:255748383339:01036445732
API_ACCESS_KEY=wg8JGurAOWvZFM8b7HPv
API_SECRET_KEY=DT0o74bYKVm7cQnzKuAlkp8UCot0j3wM0HQbgNZ6