<!DOCTYPE html>
<html lang="ko">
<head>
    <title>LoginPage</title>

    <style>
        body{
            background-color:#1c1c1f;
        }

        .container {
            color: white;
            padding: 20px;
            width: 335px;
            height: 500px;
            margin: 100px auto;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            background-color: #333;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .inputGroup {
            margin-bottom: 15px;
        }

        .label {
            display:flex; /* flex container로 설정 */
            justify-content: space-between; /* 요소들을 양쪽 끝으로 배치 */
            align-items:center; /* 요소들을 중앙에 배치 */
            margin-bottom :5px
        }

        input{
            width :65%;
            padding :7px;
            border-radius :5px;
            border:none;
        }

        button{
            margin-top: 15px;
            width :100%;
            padding :10px ;
            background-color:#FF5733 ;
            color:white ;
            border:none ;
            border-radius :5px ;
            cursor:pointer
        }

        .buttonGroup {
            display: flex;
        }

        #signupModal .inputGroup .label input {
            width: 50%;
        }

        .container img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* 모달창 관련 스타일 */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            display: none;
            justify-content:center ;
            align-items:center ;
        }

        #modal-content {
            width: 300px;
            padding:20px ;
            background-color:#fff ;
        }

        #btn_close{
            float:right ;
            cursor:pointer
        }

    </style>
</head>
<body>

<!-- Container-->
<div class="container">
    <a href="/">
        <img src="/imgs/common_logo.png" href="/">
    </a>
    <div class="inputGroup">
        <label class="label">
            아이디
            <input id="user_id" type="text" placeholder="아이디 입력">
        </label>
    </div>
    <div class="inputGroup">
        <label class="label">
            비밀번호
            <input id="password" type="password" placeholder="비밀번호 입력" onkeydown = "if (event.keyCode == 13) handleLogin()">
        </label>
    </div>
    <button id="btn_login" onclick="handleLogin()">로그인</button>
    <div class= "buttonGroup">
        <button style="width: 50%; background-color: #2ecc71; margin-right: 10px;" onclick="moveRegister()">회원가입</button>
        <button style="width: 50%; background-color: #3498db" onclick="showFindModal()">ID 및 PW 찾기</button>
    </div>
</div>

<!-- Modal -->
<div id="findModal" class="modal">
    <div id="modal-content">
        <span id="btn_close">&times;</span>
        <p>로그인하는데 문제가 있으신가요?</p>
        <button onclick="renderFindID()">아이디 찾기</button><br/>
        <button onclick="renderFindPW()">비밀번호 재설정</button><br/>
    </div>
</div>

</body>
<script src="/js/loginPage.js"></script>
<script src="/js/common.js"></script>
</html>
